0.在左、右两侧添加缩进，也就是说，块引用拥有它们自己的空间
1.<q> </q>
2.title用于定义网页标题，cite是正文内容里引用标题
3.<abbr title="鱼C工作室">FishC</abbr>，这里title是标记的有用的信息
4.
    <ruby>小<rp>（</rp><rt>xiǎo</rt><rp>）</rp></ruby>
    <ruby>甲<rp>（</rp><rt>jiǎ</rt><rp>）</rp></ruby>
    <ruby>鱼<rp>（</rp><rt>yú</rt><rp>）</rp></ruby>
5.dfn


0.
<link rel="stylesheet" href="css/fishc.css">

1.
<ruby>
					
<a href="https://www.ilovefishc.com">
						返<rp>（对不起您的浏览器不支持拼音注释）</rp><rt>fǎn</rt>
			回<rp>（对不起您的浏览器不支持拼音注释）</rp><rt>huí</rt>
			</a>
				
</ruby>